{
  "name": "Fight Against Corruption in Ukraine",
  "short_name": "UA Anti-Corruption",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/timeline-visualization/",
  "start_url": "/timeline-visualization/",
  "display": "standalone",
  "icons": [
    {
      "src": "/timeline-visualization/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/timeline-visualization/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}